_data/data.yml (before)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    about: False # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Robert Wolujewicz
    tagline: Sr. Cloud Development Architect
    avatar: robert.jpeg  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    # email: hello@webjeda.com
    # phone: +49 prv
    timezone: Europe/München Timezone
    # citizenship:
    # website: blog.webjeda.com #do not add http://
    linkedin: robertwolujewicz
    xing: Robert_Wolujewicz
    github: robertwol
    telegram: # add your nickname without '@' sign
    gitlab:
    bitbucket:
    twitter: '@robert_wolu'
    stack-overflow: # Number/Username, e.g. 123456/alandoe
    codewars:
    goodreads: # Number-Username, e.g. 123456-alandoe
    # pdf: http://www.africau.edu/images/default/sample.pdf

    languages:
      title: Languages
      info:
        - idiom: Polish
          level: Native

        - idiom: English
          level: Native

        - idiom: German
          level: Intermediate

    interests:
      title: Interests
      info:
        - item: Sailing, Windsurfing, Kite
          link:

        - item: Ski, Snowboarding
          link:

        - item: Cycling, Hiking
          link: s

career-profile:
    title: Career Profile
    summary: |
      Skilled and motivated IT professional, with 20+ years of experience working in many dynamic and challenging environments.

      Dedicated to maintaining high efficiency and quality of standards when addressing complex business problems while ensuring smooth running of IT systems and adhering to strict service levels.

      Proven leadership skills, involving managing, developing and motivating teams to achieve their objectives. Worked through the entire project lifecycle, from the architecture throughout agile development to final release and support of the production system.

      Passionate about new emerging Technologies, AI and Machine Learning.

      Looking for a challenging position that will make best use of my strong analytical and problem-solving skills.
education:
    title: Education
    info:
      - degree: MSc in Computer Engineering
        university: Technical University of Koszalin
        time: 2000 - 2003
        details: |
          Master’s thesis: „Systems of Coding Data Transmission based on Security KeeLoq Technology”.
          # Describe your study here lorem ipsum dolor sit amet, consectetuer
          # adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
          # sociis natoque penatibus et magnis dis parturient montes, nascetur
          # ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
          # pretium quis, sem.
          #   - Bullet point
          #   - Bullet point
      - degree: BSc in Computer Science
        university: Technical University of Koszalin
        time: 1997 - 2001
        details: |
          Bachelor’s thesis: „Architecture of University campus computer network”.
      - degree: BTEC in Electronics
        university: Technical College of Koszalin
        time: 1992 - 1997
        # details: |
        #   Bachelor’s thesis: „Architecture of University campus computer network”.

experiences:
    title: Experiences
    info:
      # - role: Lead Development Architect - BTP, Observability Signals Dispatching
      - role: Lead Development Architect
        time: from Jun 2021
        company: SAP SE / SAP Hybris GmbH – München, Germany
        details: |
          Busines Technology Platform, Observability and Performance, Project: Signals Dispatching Service
      - role: Sr. Cloud Architect (Fellow)
        time: from Feb 2021
        company: SAP SE / SAP Hybris GmbH – München, Germany
        details: |
          CX, C4C, Next Generation Products – Project: Aurora - Customer 360
      - role: Sr. Cloud DevOps & Development Architect
        time: from Nov 2020
        company: SAP SE / SAP Hybris GmbH – München, Germany
        details: |
          Busines Technology Platform, Foundation Plane, Technical Services, Project: – Cloud Metrics Service
      - role: Sr. Cloud DevOps and Development Architect Associate
        time: from Sep 2018
        company: SAP SE / SAP Hybris GmbH – München, Germany
        details: |
          Busines Technology Platform, Foundation Plane, Technical Services, Project: – Log Management Service
      - role: Senior Cloud DevOps Eng.
        time: from Apr 2018
        company: SAP SE / SAP Hybris GmbH – München, Germany
        details: |
          Model-T/CCv2 SRE Embedded
      - role: Sr. Cloud DevOps Eng.
        time: from Dec 2017
        company: SAP SE / SAP Hybris GmbH – München, Germany
        details: |
          Faros/Kyma SRE embedded
      - role: Sr. Cloud DevOps Eng.
        time: from 	Apr 2016
        company: SAP SE / SAP Hybris GmbH – München, Germany
        details: |
          Project YaaS, team Idefix

      - role: IT Manager
        time: 2009 – 2016
        company: Research Complex at Harwell - Medical Research Council, Oxford, UK
        details: |
        # - Ensured compliance with ITILv3/ISO20000 for IT Service Management and delivered high quality ICT services to the scientific research programs in large heterogeneous IT environment with Linux, Windows servers, VMware ESXi cluster.
        # -	Implemented Information Security Management programs ISO27001/2 and BS25999, including Risk Managements, Audits, Penetration Testing, Vulnerability Manager, maintained system documentations, SOPs, Created and rehearsed BCP and DR Plans for the ICT systems.
        # -	Coordinated IT/Dev staff within research groups (OPPF-UK, LSF and CCP4) and advised on all aspects of scientific computing.
        # -	Managed IT budget, Capital Assets, tendering, expenditures and capacity planning.
        # Key Projects and Major Achievements
        # -	Designed and oversee installation of the Data Centre consisting of 12 APC racks, 6x30kW InRow chillers, 150kVA UPS with Central Management and KVMs/IP.
        # -	Planned and built IT infrastructure for highly scalable and highly available scientific applications in the Research Complex.
        # -	Implemented Network and Services Monitoring systems with Nagios/Icinga, WhatsUP, and Dell OpenManage to ensuring high SLAs for scientific projects.
        # -	Improved network performance by replacing old Nortel and Cisco switches with HP 54xx and HP 59xx series modular L3 switches with 80GB backbone connectivity.
        # -	Deployed automated system provisioning and management with PXE-Boot, WDS, Puppet, and Spacewalk/RedHat Satellite for Updates and Patches management.
        # -	Provided Jenkins CI/CD platform, version controlling with SVN/Trac and support for DevOps teams to move builds and image processing pipeline to AWS.

      - role: Linux & System Analyst
        time: 2005 – 2009
        company: Diamond Light Source Synchrotron - Harwell Oxford, UK
        details: |
        # -	Administered large RedHat server’s infrastructure including automated deployments with kickstarts and cfengine/RH Satellite management and bare-metal Xen/KVM virtualization.
        # -	Implemented Network and Services Monitoring with Nagios, Ganglia, WhatsUP, Zenoss, etc.
        # -	Developed Machine Status Display to show live status of the synchrotron buster and storage.
        # -	Managed Symantec NetBackup, updated SOPs and DR plans.
        # -	Migrated SharePoint 2003 to 2007 and integrated with MS Project Server 2007.
        # -	Supported business applications: SugarCRM, AutoCAD, Crystal Reports, iProc and Carvel HR.
      - role: Technical Specialist & Project Manager
        time: 2001 - 2005
        company: Selmar (Symbol & ZEBRA Business Partner) – Warsaw, Poland
        details: |
        # Designed and maintained 802.11x networks for logistics, VoIP and auto-ID applications.
      - role: Lead IT in local branch
        time: 1999 - 2001
        company: KRUS Social Insurance Fund - Koszalin, Poland
        details: |
        # Managed IT and budget, providing support for local and remote offices. Administered Linux, Novell servers, network, backups and archiving system
      # - role: UI Developer
      #   time: 2012 - 2014
      #   company: Amazon, London
      #   details: |
      #     Describe your role here lorem ipsum dolor sit amet, consectetuer
      #     adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
      #     Cum sociis natoque penatibus et magnis dis parturient montes,
      #     nascetur ridiculus mus. Donec quam felis, ultricies nec,
      #     pellentesque eu, pretium quis, sem.
      #       - Bullet point
      #       - Bullet point
# projects:
#     title: Projects
#     intro: >
#       You can list your side projects or open source libraries in this
#       section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
#       Vestibulum et ligula in nunc bibendum fringilla a eu lectus.
#     assignments:
#       - title: Velocity
#         link: "#hook"
#         tagline: "A responsive website template designed to help startups promote, market and sell their products."

      # - title: DevStudio
      #   link: "#"
      #   tagline: "A responsive website template designed to help web developers/designers market their services."

      # - title: Tempo
      #   link: "#"
      #   tagline: "A responsive website template designed to help startups promote their products or services and to attract users &amp; investors"

      # - title: Atom
      #   link: "#"
      #   tagline: "A comprehensive website template solution for startups/developers to market their mobile apps."

      # - title: Delta
      #   link: "#"
      #   tagline: "A responsive Bootstrap one page theme designed to help app developers promote their mobile apps"

# publications:
#     title: Publications
#     intro: |
#       You can list your publications in this section. Lorem ipsum dolor sit
#       amet, consectetur adipiscing elit. Vestibulum et ligula in nunc
#       bibendum fringilla a eu lectus.
#     papers:
#       - title: The Art of Computer Programming
#         link: "#"
#         authors: Donald E. Knuth
#         conference: Addison-Wesley, 1968

#       - title: "Genetic Programming III: Darwinian Invention &amp; Problem Solving"
#         link: "#"
#         authors: Koza, J.R., Andre, D., Bennett, F.H., Keane, M.A.
#         conference: "Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1st edn. (1999)"

#       - title: A syntax directed compiler for Algol 60
#         link: "#"
#         authors: Edgar T. Irons
#         conference: "Comm. ACM 4 (1961), 51–55"

skills:
    title: Skills &amp; Proficiency

    toolset:
      - name: "Cloud Providers: AWS, Azure, GCP"
# Cloud & Containers:	AWS, Azure, GCP, Gardner, SCP, Kubernetes, Docker, Cloud Foundry, Helm, Istio
        level: 98%

      - name: "PJavascript & jQuery"
        level: 98%

      - name: Angular
        level: 98%

      - name: HTML5 & CSS
        level: 95%

      - name: Ruby on Rails
        level: 85%

      - name: Sketch & Photoshop
        level: 60%

# Virtualization: 	VMWare ESXi, KVM/Xen, Hyper-V
# CI/CD &Infra Mgmt.:  Concourse, Jenkins, Vault, Ansible, Puppet, Terraform, BOSH, Spinnaker, Flux, ArgoCD
# Observability:		OpenTelemetry, Prometheus/Cortex, ElasticSearch, Loki, Dynatrace, Riemann, Graphite, Grafana, Nagios/Icinga, Influxdb/Telegraf/Kapacitor, Fluentbit/Logstash, Jaeger
# Coding/Scripting:	Python, GO, Ruby, Java (jQuery,Node.JS), C+, Bash
# Networking: 	TCP/IP v4/v6, DNS, DHCP, SSH, NFS, HAProxy, VPN, AD, LDAP, SAML, Apache, Tomcat, Nginx, iptables (some Juniper), PaloAlto, PXE-Boot, SNMP
# Database:	MS SQL, MySQL, PostgreSQL, MongoDB, InfluxDB
# SAN/NAS/DAS/FS:	Dell NX32xx, MDxxxx, HP StoreOnce 4500, QNAP, iSCSI, SAS, ZFS, GFS


footer: >
    Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (after)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    about: False # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: True # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Robert Wolujewicz
    tagline: Sr. Cloud Development Architect
    avatar: robert.jpeg  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    # email: hello@webjeda.com
    # phone: +49 prv
    timezone: Europe/München Timezone
    # citizenship:
    # website: blog.webjeda.com #do not add http://
    linkedin: robertwolujewicz
    xing: Robert_Wolujewicz
    github: robertwol
    telegram: # add your nickname without '@' sign
    gitlab:
    bitbucket:
    twitter: '@robert_wolu'
    stack-overflow: # Number/Username, e.g. 123456/alandoe
    codewars:
    goodreads: # Number-Username, e.g. 123456-alandoe
    # pdf: http://www.africau.edu/images/default/sample.pdf

    languages:
      title: Languages
      info:
        - idiom: Polish
          level: Native

        - idiom: English
          level: Native

        - idiom: German
          level: Intermediate

    interests:
      title: Interests
      info:
        - item: Sailing, Windsurfing, Kite
          link:

        - item: Ski, Snowboarding
          link:

        - item: Cycling, Hiking
          link: s

career-profile:
    title: Career Profile
    summary: |
      Skilled and motivated IT professional, with 20+ years of experience working in many dynamic and challenging environments.

      Dedicated to maintaining high efficiency and quality of standards when addressing complex business problems while ensuring smooth running of IT systems and adhering to strict service levels.

      Proven leadership skills, involving managing, developing and motivating teams to achieve their objectives. Worked through the entire project lifecycle, from the architecture throughout agile development to final release and support of the production system.

      Passionate about new emerging Technologies, AI and Machine Learning.

      Looking for a challenging position that will make best use of my strong analytical and problem-solving skills.
education:
    title: Education
    info:
      - degree: MSc in Computer Engineering
        university: Technical University of Koszalin
        time: 2000 - 2003
        details: |
          Master’s thesis: „Systems of Coding Data Transmission based on Security KeeLoq Technology”.
          # Describe your study here lorem ipsum dolor sit amet, consectetuer
          # adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
          # sociis natoque penatibus et magnis dis parturient montes, nascetur
          # ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
          # pretium quis, sem.
          #   - Bullet point
          #   - Bullet point
      - degree: BSc in Computer Science
        university: Technical University of Koszalin
        time: 1997 - 2001
        details: |
          Bachelor’s thesis: „Architecture of University campus computer network”.
      - degree: BTEC in Electronics
        university: Technical College of Koszalin
        time: 1992 - 1997
        # details: |
        #   Bachelor’s thesis: „Architecture of University campus computer network”.

experiences:
    title: Experiences
    info:
      # - role: Lead Development Architect - BTP, Observability Signals Dispatching
      - role: Lead Development Architect
        time: from Jun 2021
        company: SAP SE / SAP Hybris GmbH – München, Germany
        details: |
          Busines Technology Platform, Observability and Performance, Project: Signals Dispatching Service
      - role: Sr. Cloud Architect (Fellow)
        time: from Feb 2021
        company: SAP SE / SAP Hybris GmbH – München, Germany
        details: |
          CX, C4C, Next Generation Products – Project: Aurora - Customer 360
      - role: Sr. Cloud DevOps & Development Architect
        time: from Nov 2020
        company: SAP SE / SAP Hybris GmbH – München, Germany
        details: |
          Busines Technology Platform, Foundation Plane, Technical Services, Project: – Cloud Metrics Service
      - role: Sr. Cloud DevOps and Development Architect Associate
        time: from Sep 2018
        company: SAP SE / SAP Hybris GmbH – München, Germany
        details: |
          Busines Technology Platform, Foundation Plane, Technical Services, Project: – Log Management Service
      - role: Senior Cloud DevOps Eng.
        time: from Apr 2018
        company: SAP SE / SAP Hybris GmbH – München, Germany
        details: |
          Model-T/CCv2 SRE Embedded
      - role: Sr. Cloud DevOps Eng.
        time: from Dec 2017
        company: SAP SE / SAP Hybris GmbH – München, Germany
        details: |
          Faros/Kyma SRE embedded
      - role: Sr. Cloud DevOps Eng.
        time: from 	Apr 2016
        company: SAP SE / SAP Hybris GmbH – München, Germany
        details: |
          Project YaaS, team Idefix

      - role: IT Manager
        time: 2009 – 2016
        company: Research Complex at Harwell - Medical Research Council, Oxford, UK
        details: |
        # - Ensured compliance with ITILv3/ISO20000 for IT Service Management and delivered high quality ICT services to the scientific research programs in large heterogeneous IT environment with Linux, Windows servers, VMware ESXi cluster.
        # -	Implemented Information Security Management programs ISO27001/2 and BS25999, including Risk Managements, Audits, Penetration Testing, Vulnerability Manager, maintained system documentations, SOPs, Created and rehearsed BCP and DR Plans for the ICT systems.
        # -	Coordinated IT/Dev staff within research groups (OPPF-UK, LSF and CCP4) and advised on all aspects of scientific computing.
        # -	Managed IT budget, Capital Assets, tendering, expenditures and capacity planning.
        # Key Projects and Major Achievements
        # -	Designed and oversee installation of the Data Centre consisting of 12 APC racks, 6x30kW InRow chillers, 150kVA UPS with Central Management and KVMs/IP.
        # -	Planned and built IT infrastructure for highly scalable and highly available scientific applications in the Research Complex.
        # -	Implemented Network and Services Monitoring systems with Nagios/Icinga, WhatsUP, and Dell OpenManage to ensuring high SLAs for scientific projects.
        # -	Improved network performance by replacing old Nortel and Cisco switches with HP 54xx and HP 59xx series modular L3 switches with 80GB backbone connectivity.
        # -	Deployed automated system provisioning and management with PXE-Boot, WDS, Puppet, and Spacewalk/RedHat Satellite for Updates and Patches management.
        # -	Provided Jenkins CI/CD platform, version controlling with SVN/Trac and support for DevOps teams to move builds and image processing pipeline to AWS.

      - role: Linux & System Analyst
        time: 2005 – 2009
        company: Diamond Light Source Synchrotron - Harwell Oxford, UK
        details: |
        # -	Administered large RedHat server’s infrastructure including automated deployments with kickstarts and cfengine/RH Satellite management and bare-metal Xen/KVM virtualization.
        # -	Implemented Network and Services Monitoring with Nagios, Ganglia, WhatsUP, Zenoss, etc.
        # -	Developed Machine Status Display to show live status of the synchrotron buster and storage.
        # -	Managed Symantec NetBackup, updated SOPs and DR plans.
        # -	Migrated SharePoint 2003 to 2007 and integrated with MS Project Server 2007.
        # -	Supported business applications: SugarCRM, AutoCAD, Crystal Reports, iProc and Carvel HR.
      - role: Technical Specialist & Project Manager
        time: 2001 - 2005
        company: Selmar (Symbol & ZEBRA Business Partner) – Warsaw, Poland
        details: |
        # Designed and maintained 802.11x networks for logistics, VoIP and auto-ID applications.
      - role: Lead IT in local branch
        time: 1999 - 2001
        company: KRUS Social Insurance Fund - Koszalin, Poland
        details: |
        # Managed IT and budget, providing support for local and remote offices. Administered Linux, Novell servers, network, backups and archiving system
      # - role: UI Developer
      #   time: 2012 - 2014
      #   company: Amazon, London
      #   details: |
      #     Describe your role here lorem ipsum dolor sit amet, consectetuer
      #     adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
      #     Cum sociis natoque penatibus et magnis dis parturient montes,
      #     nascetur ridiculus mus. Donec quam felis, ultricies nec,
      #     pellentesque eu, pretium quis, sem.
      #       - Bullet point
      #       - Bullet point
# projects:
#     title: Projects
#     intro: >
#       You can list your side projects or open source libraries in this
#       section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
#       Vestibulum et ligula in nunc bibendum fringilla a eu lectus.
#     assignments:
#       - title: Velocity
#         link: "#hook"
#         tagline: "A responsive website template designed to help startups promote, market and sell their products."

      # - title: DevStudio
      #   link: "#"
      #   tagline: "A responsive website template designed to help web developers/designers market their services."

      # - title: Tempo
      #   link: "#"
      #   tagline: "A responsive website template designed to help startups promote their products or services and to attract users &amp; investors"

      # - title: Atom
      #   link: "#"
      #   tagline: "A comprehensive website template solution for startups/developers to market their mobile apps."

      # - title: Delta
      #   link: "#"
      #   tagline: "A responsive Bootstrap one page theme designed to help app developers promote their mobile apps"

# publications:
#     title: Publications
#     intro: |
#       You can list your publications in this section. Lorem ipsum dolor sit
#       amet, consectetur adipiscing elit. Vestibulum et ligula in nunc
#       bibendum fringilla a eu lectus.
#     papers:
#       - title: The Art of Computer Programming
#         link: "#"
#         authors: Donald E. Knuth
#         conference: Addison-Wesley, 1968

#       - title: "Genetic Programming III: Darwinian Invention &amp; Problem Solving"
#         link: "#"
#         authors: Koza, J.R., Andre, D., Bennett, F.H., Keane, M.A.
#         conference: "Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1st edn. (1999)"

#       - title: A syntax directed compiler for Algol 60
#         link: "#"
#         authors: Edgar T. Irons
#         conference: "Comm. ACM 4 (1961), 51–55"

skills:
    title: Skills &amp; Proficiency

    toolset:
# Cloud & Containers:	AWS, Azure, GCP, Gardner, SCP, , Istio
      - name: "Cloud Providers: AWS, Azure, GCP"
        level: 98%
      - name: "Kubernetes, Docker, Cloud Foundry, Helm"
        level: 98%

      - name: "Programing: Go,  Python"
        level: 98%
# Coding/Scripting:	Python, GO, Ruby, Java (jQuery,Node.JS), C+, Bash

      - name: "CI/CD & IAC:  Concourse, Jenkins, Ansible"
        level: 98%
# CI/CD &Infra Mgmt.:  Concourse, Jenkins, Vault, Ansible, Puppet, Terraform, BOSH, Spinnaker, Flux, ArgoCD

      - name: "GitOps: Terraform, BOSH, Spinnaker, Flux, ArgoCD"
        level: 98%

      - name: "Observability:		OpenTelemetry, Prometheus, ElasticSearch, Loki, Dynatrace"
        level: 95%
# Observability:		OpenTelemetry, Prometheus/Cortex, ElasticSearch, Loki, Dynatrace, Riemann, Graphite, Grafana, Nagios/Icinga, Influxdb/Telegraf/Kapacitor, Fluentbit/Logstash, Jaeger

# Virtualization: 	VMWare ESXi, KVM/Xen, Hyper-V
# Networking: 	TCP/IP v4/v6, DNS, DHCP, SSH, NFS, HAProxy, VPN, AD, LDAP, SAML, Apache, Tomcat, Nginx, iptables (some Juniper), PaloAlto, PXE-Boot, SNMP
# Database:	MS SQL, MySQL, PostgreSQL, MongoDB, InfluxDB
# SAN/NAS/DAS/FS:	Dell NX32xx, MDxxxx, HP StoreOnce 4500, QNAP, iSCSI, SAS, ZFS, GFS


footer: >
    Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (diff)
@@ -231,29 +231,28 @@ skills:
     title: Skills &amp; Proficiency
 
     toolset:
+# Cloud & Containers:	AWS, Azure, GCP, Gardner, SCP, , Istio
       - name: "Cloud Providers: AWS, Azure, GCP"
-# Cloud & Containers:	AWS, Azure, GCP, Gardner, SCP, Kubernetes, Docker, Cloud Foundry, Helm, Istio
+        level: 98%
+      - name: "Kubernetes, Docker, Cloud Foundry, Helm"
         level: 98%
 
-      - name: "PJavascript & jQuery"
+      - name: "Programing: Go,  Python"
+        level: 98%
+# Coding/Scripting:	Python, GO, Ruby, Java (jQuery,Node.JS), C+, Bash
+
+      - name: "CI/CD & IAC:  Concourse, Jenkins, Ansible"
+        level: 98%
+# CI/CD &Infra Mgmt.:  Concourse, Jenkins, Vault, Ansible, Puppet, Terraform, BOSH, Spinnaker, Flux, ArgoCD
+
+      - name: "GitOps: Terraform, BOSH, Spinnaker, Flux, ArgoCD"
         level: 98%
 
-      - name: Angular
-        level: 98%
-
-      - name: HTML5 & CSS
+      - name: "Observability:		OpenTelemetry, Prometheus, ElasticSearch, Loki, Dynatrace"
         level: 95%
-
-      - name: Ruby on Rails
-        level: 85%
-
-      - name: Sketch & Photoshop
-        level: 60%
+# Observability:		OpenTelemetry, Prometheus/Cortex, ElasticSearch, Loki, Dynatrace, Riemann, Graphite, Grafana, Nagios/Icinga, Influxdb/Telegraf/Kapacitor, Fluentbit/Logstash, Jaeger
 
 # Virtualization: 	VMWare ESXi, KVM/Xen, Hyper-V
-# CI/CD &Infra Mgmt.:  Concourse, Jenkins, Vault, Ansible, Puppet, Terraform, BOSH, Spinnaker, Flux, ArgoCD
-# Observability:		OpenTelemetry, Prometheus/Cortex, ElasticSearch, Loki, Dynatrace, Riemann, Graphite, Grafana, Nagios/Icinga, Influxdb/Telegraf/Kapacitor, Fluentbit/Logstash, Jaeger
-# Coding/Scripting:	Python, GO, Ruby, Java (jQuery,Node.JS), C+, Bash
 # Networking: 	TCP/IP v4/v6, DNS, DHCP, SSH, NFS, HAProxy, VPN, AD, LDAP, SAML, Apache, Tomcat, Nginx, iptables (some Juniper), PaloAlto, PXE-Boot, SNMP
 # Database:	MS SQL, MySQL, PostgreSQL, MongoDB, InfluxDB
 # SAN/NAS/DAS/FS:	Dell NX32xx, MDxxxx, HP StoreOnce 4500, QNAP, iSCSI, SAS, ZFS, GFS
